# ISgroup7

./: pom.xml
UI_Draft/: readme.txt
src/main/java/com/group7/isgroup7/: ISgroup7Application.java
src/main/java/com/group7/isgroup7/controller/: AccountController.java  CourseController.java  HTMLController.java
src/main/java/com/group7/isgroup7/pojo/: Account.java  Course.java  CourseFile.java  Data.java  FileDetails.java  Result.java
src/main/java/com/group7/isgroup7/repository/: AccountRepository.java  CourseFileRepository.java  CourseRepository.java  FileRepository.java
src/main/java/com/group7/isgroup7/service/: AccountService.java  CourseService.java
src/main/java/com/group7/isgroup7/service/Impl/: AccountServiceImpl.java  CourseServiceImpl.java
src/main/java/com/group7/isgroup7/utils/: Error.java  JsonUtils.java
src/main/java/com/group7/isgroup7/utils/exception/: AgeNotSatisfied.java  BatchException.java  ChangePasswordException.java  DeleteException.java  FileUpLoadFailException.java  InsertException.java  LoginException.java  NoRoleException.java  PasswordNotSame.java  PoliticalReviewNotSatisfiedException.java  ProfileException.java  RepeatException.java  ReportException.java  SelectException.java  ServiceException.java  StepAndStatusException.java  TimeException.java  UpdateException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/html/: Catalog-admin.html  Catalog-student.html  Catalog-teacher.html  Permission modification.html  course details.html  edit.css  edit.html  edit_password.css  edit_password.html  login.css  login.html  register.css  register.html  styles.css
src/test/java/com/group7/isgroup7/: ISgroup7ApplicationTests.java
